 Զ   ⵽     ں : 341  Ԥ    һ  : 342
======================================================================
 V7     Ԥ  ϵͳ -    ŵ  342   
======================================================================

[OK]  Ѽ    Ż     
[OK]  Ѽ    200     ʷ    

======================================================================
 Ԥ    
======================================================================

       Ƽ   Ф    8    
  1.    (    : 34.99) -     
  2.    (    : 33.52) -     
  3.    (    : 32.79) -     
  4.    (    : 31.90) -     
  5.    (    : 31.02) -     
  6.    (    : 30.74) -     
  7.    (    : 24.44) -     
  8. ţ (    : 23.47) -     

  Ԥ     ԡ 
    ɫ:     
  β  : 6
      : ľ

   ۺ  Ƽ    롿  ǰ12    
  7, 31, 43, 37, 25, 19, 49, 4, 16, 28, 15, 27

        ʾ  
        Ф:   ,   ,   

  ϵͳ  Ϣ  
   㷨 汾: V7 - 8  Ф   ܸ   
      ׼ȷ  : 66.7% (8/12)
  ʵ  ׼ȷ  : 76.0% (   50  )
   Ż ״̬: Ĭ ϲ   

[OK] Ԥ     ѱ     : predictions\v7_prediction_342.json

==========================