======================================================================
 V7    ܷ       
======================================================================

   ݸ   :
        : 200
          :    50  

======================================================================
     ͳ  
======================================================================
          : 50
          : 38
  ʧ      : 12
  ׼ȷ  : 76.00%
  ʧ    : 24.00%

======================================================================
  ֶα   
======================================================================

     10           9/10   90.0%  [#############################################-----]

  10-20          7/10   70.0%  [###################################---------------]

  20-30          7/10   70.0%  [###################################---------------]

  30-40          9/10   90.0%  [#############################################-----]

  40-50          6/10   60.0%  [##############################--------------------]

======================================================================
   Ф   з   
======================================================================

    Ф        ִ           д              
  --------------------------------------------------
          7        4         57.1% [###########]
          6        5         83.3% [################]
  ţ      5        1         20.0% [####]
          5        5        100.0% [####################]
          5        2         40.0% [########]
          4        4        100.0% [####################]
          4        4        100.0% [####################]
          4        4        100.0% [####################]
          3        3        100.0% [####################]
          3        3        100.0% [####################]
          3        2         66.7% [#############]
          1        1        100.0% [####################]

======================================================================
      Է   
======================================================================

           : 10   
       ʧ  : 3   

======================================================================
 V6 vs V7    ܶԱ 
======================================================================

  ָ             V6           V7               
  --------------------------------------------------
    Ф             4             8             +100%
  ׼ȷ            41.2%        76.0%        +84%
  ʧ              58.8%        24.0%        -59%
     ۸            33.3%        66.7%        +100%

======================================================================
     5      
======================================================================

    1   -  ں 341
    ʵ    Ф:   
    Ԥ  8Ф:   ,   ,   ,   ,   ,   ,   ,   
       : [HIT]     

    2   -  ں 340
    ʵ    Ф:   
    Ԥ  8Ф:   ,   ,   ,   ,   ,   ,   ,   
       : [HIT]     

    3   -  ں 339
    ʵ    Ф:   
    Ԥ  8Ф:   ,   ,   ,   ,   ,   ,   ,   
       : [HIT]     

    4   -  ں 338
    ʵ    Ф:   
    Ԥ  8Ф:   ,   ,   ,   ,   ,   ,   ,   
       : [HIT]     

    5   -  ں 337
    ʵ    Ф:   
    Ԥ  8Ф:   ,   ,   ,   ,   ,   ,   ,   
       : [HIT]     

======================================================================
        
======================================================================

  ϸ     ѱ     : v7_performance_report.json