游戏规则包含了以下十二生肖：
鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪
六合彩游戏包含了1----49这49个号码，他们分别对应了十二生肖。以下是十二生肖分别对应的数字
鼠：06,18,30,42 
牛：05,17,29,41
虎：04,16,28,40
兔：03,15,27,39
龙：02,14,26,38
蛇：01,13,25,37,49
马：12,24,36,48
羊: 11,23,35,47
猴: 10,22,34,46
鸡: 09,21,33,45
狗: 08,20,32,44 
猪：07,19,31,43
六合彩游戏还包含了三种波色（三种颜色的号码），三种波色的号码又各分为单双两种
绿波：06,05,17,16,28,27,39,38,49,11,22,21,33,32,44,43
		单：05,11,17,21,27,33,39,43,49
		双：06,16,22,28,32,38,44
红波：18,30,29,40,02,01,13,12,24,23,35,34,46,45,08,07,19
		单：01,07,13,19,23,29,35,45
		双：02,08,12,18,24,30,34,40,46
蓝波：42,41,04,03,15,14,26,25,37,36,48,47,10,09,20,31
		单：03,09,15,25,31,37,41,,47
		双：04,10,14,20,26,36,42,48
这49个号又分为金，木，水，火，土五种
金：03,04,11,12,25,26,33,34,41,42
木：07,08,15,16,23,24,37,38,45,46
水：13,14,21,22,29,30,43,44
火：01,02,09,10,17,18,31,32,39,40,47,48
土：05,06,19,20,27,28,35,36,49
这十二生肖又分了天肖和地肖
天肖：龙 兔 牛 马 猴 猪
地肖：鼠 虎 蛇 羊 鸡 狗
这十二生肖分了阴肖和阳肖
阴肖：鼠 龙 蛇 马 狗 猪
阳肖：龙 虎 兔 羊 猴 鸡
这十二生肖分了男肖和女肖
男肖：鼠 牛 虎 龙 马 猴 狗
女肖：兔 蛇 羊 鸡 猪
这十二生肖分了吉肖和凶肖
吉肖：兔 龙 蛇 马 羊 鸡
凶肖：鼠 牛 虎 猴 狗 猪
这十二生肖分了四个季节和四个方位
春天生肖（东方）：兔 虎 龙
夏天生肖（南方）：马 蛇 羊 
秋天生肖（西方）：鸡 猴 狗
冬天生肖（北方）：鼠 猪 牛 

同时，一期7个数字猜中三个称为“3中3”，7个数字猜中2个，称之为“2中2 ”

我希望分分析结果能带上3中3和2中2 


